# template

./: .gitignore  backstage-template  backstage-template-azure.yaml  backstage-template.yaml  docker-compose.yml  vault.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  postman.yml
amorphie.template/: Program.cs  amorphie.template.csproj  appsettings.Development.json  appsettings.json
amorphie.template.core/: amorphie.template.core.csproj
amorphie.template.core/Model/: Course.cs  Enrollment.cs  Student.cs
amorphie.template.data/: Class1.cs  DbInitializer.cs  TemplateDbContext.cs  amorphie.template.data.csproj
amorphie.template.data/Migrations/: TemplateDbContextModelSnapshot.cs
amorphie.template.hub/: Program.cs  amorphie.template.hub.csproj
amorphie.template.test/: amorphie.template.test.csproj
amorphie.template.test/architecture/: DependencyCheck.cs
amorphie.template.worker/: Program.cs  amorphie.template.worker.csproj
amorphie.template/Delete/HealthCheck/: DaprPubSubHealthCheck.cs  ICustomHealthCheck.cs
amorphie.template/Delete/HealthCheck/Options/: DistributedLockOptions.cs  PubSubOptions.cs  SecretStoreOptions.cs  StateStoreOptions.cs
amorphie.template/Module/: BaseTemplateModule.cs  StudentModule.cs
amorphie.template/MoveToFramework/HealthCheck/: HealthCheckExtension.cs
amorphie.template/MoveToFramework/HealthCheck/Checks/: DaprPubSubHealthCheck.cs  DaprSecretStoreHealthCheck.cs  DaprStateStoreHealthCheck.cs
amorphie.template/Swagger/: ApiVersionOperationFilter.cs  ConfigureSwaggerGenOptions.cs
amorphie.template/Validator/: StudentValidator.cs
dapr/components/: amorphie-lock.yaml  amorphie-secretstore.yaml
docker/: docker-compose.yml  vault.json
docker/config/: zeebe-config.yaml
lib/: application.yml
prometheus/: prometheus.yml
services/: elastic.yaml  grafana.yaml  kafka-connect.yaml  kafka-ui.yaml  kafka.yaml  kibana.yaml  operate.yaml  pgadmin.yaml  placement.yaml  postgres.yaml  prometheus.yaml  redis.yaml  redisinsight.yaml  vault-prepopulate.yaml  vault.yaml  zeebe.yaml  zipkin.yaml  zookeeper.yaml
tests/: docker-compose.yml
tests/collections/: test_postman_collection.json
tests/mocks/: mocks.json
