<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.11.0" /> 
      <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
      
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="amorphie.core" Version="1.1.4" />
      <PackageReference Include="amorphie.core.security" Version="1.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.0" />
  </ItemGroup>

</Project>
