<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Dapr.Client" Version="1.12.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />

    <PackageReference Include="prometheus-net.AspNetCore" Version="8.1.1" />

    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="amorphie.core" Version="1.1.14" />
    <PackageReference Include="amorphie.core.security" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amorphie.template.data\amorphie.template.data.csproj" />
    <ProjectReference Include="..\amorphie.template.core\amorphie.template.core.csproj" />
  </ItemGroup>

</Project>
